group = org.xbib.elasticsearch
name = elasticsearch-xbib-devkit
version = 6.3.2.4
timestamp = ${timestamp}

elasticsearch.version = 6.3.2
lucene.version = 7.3.1
elasticsearch-libs.version = 6.3.2.1
elasticsearch-server.version = 6.3.2.1
elasticsearch-client.version = 6.3.2.2
elasticsearch-devkit.version = 6.3.2.4
log4j.version = 2.11.1
asm.version = 7.0
jna.version = 4.5.2
junit.version = 4.12
hamcrest.version = 1.3
checkstyle.version = 8.13
wagon.version = 3.0.0

org.gradle.warning.mode=all
