group = org.xbib.elasticsearch
name = elasticsearch-xbib-devkit
version = 6.3.2.0
timestamp = ${timestamp}

xbib-elasticsearch-test.version = 6.3.2.0
elasticsearch.version = 6.3.2
lucene.version = 7.3.1
spatial4j.version = 0.6
jts.version = 1.13
jackson.version = 2.8.10
snakeyaml.version = 1.17
log4j.version = 2.9.1
slf4j.version = 1.6.2
jna.version = 4.5.1
randomizedtesting.version = 2.5.3
junit.version = 4.12
httpclient.version = 4.5.2
httpcore.version = 4.4.5
httpasyncclient.version = 4.1.2
commonslogging.version = 1.1.3
commonscodec.version = 1.10
hamcrest.version = 1.3
securemock.version = 1.2
mockito.version = 2.15.0
objenesis.version = 2.6
bytebuddy.version = 1.7.10
lombok.version = 1.16.20
asm.version = 6.0
findbugs.version = 3.0.1
mocksocket.version = 1.2
jmh.version = 1.19
forbiddenapis.version = 2.4.1
apache-rat.version = 0.11
asciidoclet.version = 1.5.4
wagon.version = 3.0.0