include 'randomizedtesting-junit5'
include 'gradle-plugin-randomizedtesting-junit4'
include 'gradle-plugin-randomizedtesting-junit5'
include 'gradle-plugin-monkeypatch'
include 'gradle-plugin-elasticsearch-build'
include 'gradle-plugin-elasticsearch-vagrant'
include 'securitymanager-mockito'
include 'securemock'
//include 'elasticsearch-test-framework'
//include 'elasticsearch-test-loggerusage'
include 'elasticsearch-analysis-common'
