buildscript {
    repositories {
        maven {
            url 'http://xbib.org/repository'
        }
    }
    dependencies {
        classpath "org.xbib.elasticsearch:gradle-plugin-monkeypatch:6.3.1.0"
    }
}

apply plugin: 'org.xbib.gradle.plugin.monkeypatch'

apply plugin: 'java'

dependencies {
    compile "org.mockito:mockito-core:${project.property('mockito.version')}"
}

monkeyPatch {
    target = "org.mockito:mockito-core:${project.property('mockito.version')}"
}

javadoc {
    enabled = false
}