
apply plugin: 'java'

dependencies {
    compile "org.junit.platform:junit-platform-commons:1.1.0"
    compile "org.junit.jupiter:junit-jupiter-params:5.1.0"
    compile "org.junit.jupiter:junit-jupiter-api:5.1.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.1.0"
    testImplementation "org.hamcrest:java-hamcrest:2.0.0.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.1.0"
}

test {
    useJUnitPlatform()
}
