buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://xbib.org/repository'
        }
    }
    dependencies {
        classpath "org.xbib.elasticsearch:gradle-plugin-elasticsearch-build:6.2.2.0"
    }
}

apply plugin: 'org.xbib.gradle.plugin.elasticsearch.build'

dependencies {
    compile "org.ow2.asm:asm-analysis:${project.property('asm.version')}"
    compile "org.apache.logging.log4j:log4j-api:${project.property('log4j.version')}"
    testCompile project(":elasticsearch-test-framework")
}

artifacts {
    archives sourcesJar, javadocJar
}


esTest.enabled = false
randomizedTest.enabled = false
test.enabled = false

dependencyLicenses.enabled = false
dependenciesInfo.enabled = false
forbiddenApisMain.enabled = false
jarHell.enabled = true

thirdPartyAudit.excludes = [
        // log4j
        'org.osgi.framework.AdaptPermission',
        'org.osgi.framework.AdminPermission',
        'org.osgi.framework.Bundle',
        'org.osgi.framework.BundleActivator',
        'org.osgi.framework.BundleContext',
        'org.osgi.framework.BundleEvent',
        'org.osgi.framework.SynchronousBundleListener',
        'org.osgi.framework.wiring.BundleWire',
        'org.osgi.framework.wiring.BundleWiring'
]
